// 设置常见的屏幕尺寸 修改里面的html文字大小
// 一定要写到最上面 ,老师的本意是，如果在pc端打开我们的界面，那么就是用这个写死的font-size:50px;
//但是这个压根不会生效，如果pc界面打开，走的是最后一个min-witdh:750px，其实也是font-size:50px;
html {
  font-size: 50px;
}
a {
  text-transform: none;
  text-decoration: none;
}

// 我们此次定义的划分的份数 为 15
@no: 15; //no ：number数字，老师写错了，一般我们会写成num
// 320
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @no;
  }
}
// 360
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @no;
  }
}
// 375 iphone 678
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @no;
  }
}

// 384
@media screen and (min-width: 384px) {
  html {
    font-size: 384px / @no;
  }
}

// 400
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @no;
  }
}
// 414
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @no;
  }
}
// 424
@media screen and (min-width: 424px) {
  html {
    font-size: 424px / @no;
  }
}

// 480
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @no;
  }
}

// 540
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @no;
  }
}
// 720
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @no;
  }
}

// 750
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @no;
  }
}
ul,
li,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}
body {
  min-width: 320px;
  width: 18.75rem;
  margin: 0 auto;
  font-family: Arial, Helvetica;
  background: #ccc;
  //   height: 40rem;
}
.header {
  position: absolute;
  width: 18.75rem;
  height: 7.65rem;
  .headre-pic {
    width: 18.75rem;
    height: 7.65rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header-logo {
    position: absolute;
    top: 0;
    float: left;
    width: 18.75rem;
    height: 7.65rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .header-user {
    width: 2.45rem;
    height: 2.45rem;
    position: absolute;
    top: 3.75rem;
    left: 1rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .users {
    position: absolute;
    top: 3rem;
    left: 3.75rem;
    color: #fff;
  }
}
.bannar {
  position: absolute;
  width: 18.75rem;
  height: 5rem;
  background-color: #fff;
  top: 7.65rem;
  a {
    display: block;
    float: left;
    width: 3.3rem;
    margin-left: 1.3rem;
    img {
      width: 50%;
      margin-top: 0.75rem;
      margin-left: 0.3rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-top: 0.5rem;
    }
  }
}
.nav {
  position: absolute;
  width: 18.75rem;
  height: 10.75rem;
  top: 13rem;
  background-color: #fff;
  .nav-exclusive-td {
    width: 4rem;
    margin-top: 0.55rem;
  }
  .nav-exclusive-tb {
    position: absolute;
    width: 4rem;
    top: 2.4rem;
    height: 3.5rem;

    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-tc {
    position: absolute;
    left: 5rem;
    top: 2.4rem;
    width: 4rem;
    height: 3.5rem;

    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-te {
    position: absolute;
    left: 10rem;
    width: 4rem;
    top: 2.4rem;
    height: 3.5rem;

    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-tf {
    position: absolute;
    left: 15rem;
    top: 2.4rem;
    width: 4rem;
    height: 3.5rem;

    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-ta {
    position: absolute;

    width: 4rem;
    height: 3.5rem;
    top: 7rem;
    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-tg {
    position: absolute;
    left: 5rem;
    
    width: 4rem;
    height: 3.5rem;
    top: 7rem;
    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
  .nav-exclusive-th {
    position: absolute;
    left: 10rem;
    
    width: 4rem;
    height: 3.5rem;
    top: 7rem;
    img {
      width: 40%;
      margin-top: 0.55rem;
      margin-left: 1rem;
    }
    span {
      display: block;
      font-size: 0.6rem;
      color: #ccc;
      margin-left: 0.4rem;
    }
  }
}
.content{
  position: absolute;
  top: 23.9rem;
  width: 18.75rem;
  height: 6.65rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  .content-tb{
    position: absolute;
    top: 1.3rem;
    left: .8rem;
    width: 7.5rem;
    height: 3.15rem;
    a{
      display: block;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .content-td{
    position: absolute;
    top: 1.3rem;
    left: 10.3rem;
    width: 7.5rem;
    height: 3.15rem;
    a{
      display: block;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.footer{
  position: absolute;
  top: 30.585rem;
  width: 18.75rem;
  height: 2.5rem;
  background-color: #fff;
  .footer-a{
    position: absolute;
    top: 0.25rem;
    left: 2rem;
    width: 2.5rem;
    height: 2.5rem;
    a{
      display: block;
      img{
        width: 50%;
        height: 50%;
      }
      span{
        display: block;
        color: orange;
        font-size: 0.5rem;
        margin-top: .2rem;
        margin-left: 0.1rem;
      }
    }
  }
  .footer-b{
    position: absolute;
    top: 0.25rem;
    left: 6rem;
    width: 2.5rem;
    height: 2.5rem;
    a{
      display: block;
      img{
        margin-left: .3rem;
        width: 50%;
        height: 50%;
      }
      span{
        display: block;
        color: #ccc;
        font-size: 0.5rem;
     
      }
    }
  }
  .footer-c{
    position: absolute;
    top: 0.25rem;
    left: 10.5rem;
    width: 2.5rem;
    height: 2.5rem;
    a{
      display: block;
      img{
        margin-left: .3rem;
        width: 50%;
        height: 50%;
      }
      span{
        display: block;
        color: #ccc;
        font-size: 0.5rem;
        margin-left: .3rem;
      }
    }
  }
  .footer-d{
    position: absolute;
    top: 0.25rem;
    left: 15.5rem;
    width: 2.5rem;
    height: 2.5rem;
    a{
      display: block;
      img{
        margin-left: .3rem;
        width: 45%;
        height: 45%;
      }
      span{
        display: block;
        color: #ccc;
        font-size: 0.5rem;
        margin-left: .4rem;
      }
    }
  }
}
